# oapi-sdk-java

./: README.md  pom.xml
larksuite-oapi/: pom.xml
larksuite-oapi-shaded-protobuf/: dependency-reduced-pom.xml  pom.xml
larksuite-oapi-shaded-protobuf/src/main/java/com/lark/oapi/: Mock.java
larksuite-oapi/src/main/java/com/lark/oapi/: Client.java
larksuite-oapi/src/main/java/com/lark/oapi/event/: EventDispatcher.java  SpringAdapter.java
larksuite-oapi/src/main/java/com/lark/oapi/event/cardcallback/model/: CallBackAction.java  CallBackContext.java  CallBackOperator.java  CallBackToast.java  P2CardActionTriggerData.java  P2URLPreviewGet.java  P2URLPreviewGetData.java  P2URLPreviewGetResponse.java  URLPreviewGetInline.java
larksuite-oapi/src/main/java/com/lark/oapi/service/acs/v1/model/: DeleteRuleExternalReq.java  DeleteVisitorReq.java  GetAccessRecordAccessPhotoReq.java  GetRuleExternalReq.java  GetUserFaceReq.java  GetUserReq.java  ListAccessRecordReq.java  ListUserReq.java
larksuite-oapi/src/main/java/com/lark/oapi/service/admin/v1/enums/: TaskTypeEnum.java
larksuite-oapi/src/main/java/com/lark/oapi/service/aily/v1/: V1.java
larksuite-oapi/src/main/java/com/lark/oapi/service/bitable/: BitableService.java
larksuite-oapi/src/main/java/com/lark/oapi/service/bitable/v1/: V1.java
larksuite-oapi/src/main/java/com/lark/oapi/service/corehr/: CorehrService.java
larksuite-oapi/src/main/java/com/lark/oapi/service/corehr/v2/: V2.java
larksuite-oapi/src/main/java/com/lark/oapi/service/docs/: DocsService.java
larksuite-oapi/src/main/java/com/lark/oapi/service/docs/v1/: V1.java
larksuite-oapi/src/main/java/com/lark/oapi/service/drive/: DriveService.java
larksuite-oapi/src/main/java/com/lark/oapi/service/hire/: HireService.java
larksuite-oapi/src/main/java/com/lark/oapi/service/hire/v1/: V1.java
larksuite-oapi/src/main/java/com/lark/oapi/service/im/: ImService.java
larksuite-oapi/src/main/java/com/lark/oapi/service/im/v1/: V1.java
larksuite-oapi/src/main/java/com/lark/oapi/service/sheets/: SheetsService.java
larksuite-oapi/src/main/java/com/lark/oapi/service/sheets/v3/: V3.java
larksuite-oapi/src/main/java/com/lark/oapi/ws/: Client.java
sample/: pom.xml
sample/src/main/java/com/lark/oapi/sample/apiall/adminv1/: ListAdminDeptStatSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/ailyv1/: AskAppKnowledgeSample.java  GetAppSkillSample.java  ListAppDataAssetSample.java  ListAppDataAssetTagSample.java  ListAppSkillSample.java  StartAppSkillSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/applicationv6/: ListApplicationSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/approvalv4/: CreateExternalInstanceSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/attendancev1/: BatchCreateTempUserDailyShiftSample.java  CreateShiftSample.java  ListUserGroupSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/bitablev1/: BatchCreateAppTableRecordSample.java  BatchUpdateAppTableRecordSample.java  CreateAppTableRecordSample.java  ListAppWorkflowSample.java  UpdateAppTableRecordSample.java  UpdateAppWorkflowSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/compensationv1/: QueryArchiveSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/corehrv1/: LeaveBalancesLeaveSample.java  PatchJobDataSample.java  QueryAuthorizationSample.java  QuerySecurityGroupSample.java  SearchOffboardingSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/corehrv2/: ActiveCompanySample.java  ActiveLocationSample.java  BatchDeleteReportDetailRowSample.java  BatchDeleteWorkforcePlanDetailRowSample.java  BatchEmployeesAdditionalJobSample.java  BatchGetEmployeesJobDataSample.java  BatchSaveReportDetailRowSample.java  BatchSaveWorkforcePlanDetailRowSample.java  CreateEmployeesAdditionalJobSample.java  CreateJobChangeSample.java  CreateLocationAddressSample.java  DeleteEmployeesAdditionalJobSample.java  DeleteLocationAddressSample.java  EditOffboardingSample.java  GetApprovalGroupsSample.java  ListApproverSample.java  ListProcessSample.java  ListWorkforcePlanSample.java  OpenQueryDepartmentChangeListByIdsApprovalGroupsSample.java  OpenQueryJobChangeListByIdsApprovalGroupsSample.java  PatchEmployeesAdditionalJobSample.java  PatchLocationAddressSample.java  PatchLocationSample.java  QueryEmployeesJobDataSample.java  QueryRecentChangeCompanySample.java  RevokeJobChangeSample.java  RevokeOffboardingSample.java  SearchBasicInfoBankBranchSample.java  SearchEmployeeSample.java  SubmitV2OffboardingSample.java  UpdateProcessExtraSample.java  UpdateProcessRevokeSample.java  UpdateProcessTransferSample.java  UpdateProcessWithdrawSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/docsv1/: GetContentSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/hirev1/: BatchChangeTalentPoolTalentPoolSample.java  BatchQueryAgencySample.java  BatchQueryExternalBackgroundCheckSample.java  BatchQueryExternalInterviewSample.java  BatchQueryExternalOfferSample.java  ChangeTalentBlockTalentBlocklistSample.java  CreateExternalOfferSample.java  CreateJobRequirementSample.java  DeleteExternalBackgroundCheckSample.java  DeleteExternalInterviewSample.java  DeleteExternalOfferSample.java  EnableReferralAccountSample.java  GetAccountAssetsReferralAccountSample.java  GetAgencyAccountAgencySample.java  GetDetailApplicationSample.java  GetDetailJobSample.java  ListTalentTagSample.java  OperateAgencyAccountAgencySample.java  RemoveToFolderTalentSample.java  TagTalentSample.java  UpdateExternalBackgroundCheckSample.java  UpdateExternalInterviewSample.java  UpdateExternalOfferSample.java  UpdateJobRequirementSample.java  UpdateProgressEcoBackgroundCheckSample.java  UpdateResultEcoBackgroundCheckSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/mailv1/: SendUserMailboxMessageSample.java
sample/src/main/java/com/lark/oapi/sample/apiall/passportv1/: LogoutSessionSample.java
sample/src/main/java/com/lark/oapi/sample/event/: EventController.java
(+1067 files in other folders)
